[libdefaults]
  default_realm = UNIMAAS.NL
  # This disables reverse DNS lookups and was required to get around `GSSAPI error: An invalid name was supplied (Success)`
  rdns = false
[domain_realm]
  .unimaas.nl = UNIMAAS.NL
